<!DOCTYPE html>
<html ng-app="githubViewer">
	<head>
		<meta charset="utf-8" />
		<title>AngularJS</title>
		<link rel="stylesheet" href="style.css" />
		<script src="angular.min.js"></script>
		<script src="angular-route.js"></script>
		<script src="app.js"></script>
		<script src="MainController.js"></script>
		<script src="UserController.js"></script>
		<script src="RepoController.js"></script>
		<script src="github.js"></script>			
	</head>

	<body>
		<h1>Github Viewer</h1>
		<div ng-view></div>
	</body>

</html>